<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="renderer" content="webkit">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="initial-scale=1,maximum-scale=1, minimum-scale=1">
	<title>导航</title>
	<link rel="stylesheet" href="../style/basic.css">
	<link rel="stylesheet" href="../style/common.css">
	<link rel="stylesheet" href="../style/nav.css">
	<script src="../script/lib.js"></script>
</head>
<body>
	<div class="search">
		<input placeholder="please input sth.">
		<div class="mag"></div>
	</div>
	<div class="wrap">
		<div class="left">
			<ul>
				<li class="hover">
					<div class="nav_cnt">
						<div class="icon performance"></div>
						<span>aaaaa</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon resource"></div>
						<span>bbbbb</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon trends"></div>
						<span>ccccc</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon risk"></div>
						<span>ddddd</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon basic"></div>
						<span>eeeee</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon brand"></div>
						<span>fffff</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon social"></div>
						<span>ggggg</span>
					</div>
				</li>
				<li>
					<div class="nav_cnt">
						<div class="icon culture"></div>
						<span>hhhhh</span>
					</div>
				</li>
			</ul>
		</div>
		<div class="right">
			<div class="submenu">
				<div class="title">aaaaa</div>
				<ul>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
				</ul>
				<div class="title">aaaaa</div>
				<ul>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
				</ul>
				<div class="title">aaaaa</div>
				<ul>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
				</ul>
				<div class="title">aaaaa</div>
				<ul>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
				</ul>
				<div class="title">aaaaa</div>
				<ul>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
					<li><a href="javascript:void(0)">aaaaa</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">bbbbb</div>
				<ul>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
				</ul>
				<div class="title">bbbbb</div>
				<ul>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
				</ul>
				<div class="title">bbbbb</div>
				<ul>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
				</ul>
				<div class="title">bbbbb</div>
				<ul>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
				</ul>
				<div class="title">bbbbb</div>
				<ul>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
					<li><a href="javascript:void(0)">bbbbb</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">ccccc</div>
				<ul>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
				</ul>
				<div class="title">ccccc</div>
				<ul>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
				</ul>
				<div class="title">ccccc</div>
				<ul>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
				</ul>
				<div class="title">ccccc</div>
				<ul>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
				</ul>
				<div class="title">ccccc</div>
				<ul>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
					<li><a href="javascript:void(0)">ccccc</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">ddddd</div>
				<ul>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
				</ul>
				<div class="title">ddddd</div>
				<ul>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
				</ul>
				<div class="title">ddddd</div>
				<ul>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
				</ul>
				<div class="title">ddddd</div>
				<ul>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
				</ul>
				<div class="title">ddddd</div>
				<ul>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
					<li><a href="javascript:void(0)">ddddd</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">eeeee</div>
				<ul>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
				</ul>
				<div class="title">eeeee</div>
				<ul>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
				</ul>
				<div class="title">eeeee</div>
				<ul>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
				</ul>
				<div class="title">eeeee</div>
				<ul>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
				</ul>
				<div class="title">eeeee</div>
				<ul>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
					<li><a href="javascript:void(0)">eeeee</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">fffff</div>
				<ul>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
				</ul>
				<div class="title">fffff</div>
				<ul>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
				</ul>
				<div class="title">fffff</div>
				<ul>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
				</ul>
				<div class="title">fffff</div>
				<ul>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
				</ul>
				<div class="title">fffff</div>
				<ul>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
					<li><a href="javascript:void(0)">fffff</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">ggggg</div>
				<ul>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
				</ul>
				<div class="title">ggggg</div>
				<ul>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
				</ul>
				<div class="title">ggggg</div>
				<ul>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
				</ul>
				<div class="title">ggggg</div>
				<ul>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
				</ul>
				<div class="title">ggggg</div>
				<ul>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
					<li><a href="javascript:void(0)">ggggg</a></li>
				</ul>
			</div>
			<div class="submenu none">
				<div class="title">hhhhh</div>
				<ul>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
				</ul>
				<div class="title">hhhhh</div>
				<ul>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
				</ul>
				<div class="title">hhhhh</div>
				<ul>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
				</ul>
				<div class="title">hhhhh</div>
				<ul>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
				</ul>
				<div class="title">hhhhh</div>
				<ul>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
					<li><a href="javascript:void(0)">hhhhh</a></li>
				</ul>
			</div>
		</div>
	</div>
	<script>
		setTimeout(function(){
			if($(".wrap").height() < $(window).height() - $(".search").height())
			$(".wrap,.left").css({
				"min-height":$(window).height() - $(".search").height() + 'px'
			});
		},0);

		$(".left li").on("click",function(){
			$(".left li").removeClass("hover");
			$(this).addClass("hover");
			$(".submenu").addClass("none").eq($(this).index()).removeClass("none");
			$('html,body').animate({
				scrollTop: 0
			}, 300);

		});
	</script>
</body>
</html>