// 红色，上升
@red:#f3374b;
// 绿色，下降
@green:#33cc34;

.shadow{
	border-top: 1px solid white;
    box-shadow: 0 0.2rem 10px #e3e4e5;
}

.header-bar{
	margin-top:.2rem;
	display: inline-flex;
	width:100%;
	height:.9rem;
	background-color: white;
	justify-content: center;
	align-items: center;
	color:#3a404c;
	font-size: .36rem;
	box-sizing: border-box;
	padding-left:.3rem;
	position: relative;

	i{
		display: inline-flex;
		width:.47rem;
		height:.41rem;
		height:100%;
		position: absolute;
		left:.3rem;
		background:url("../images/header_bar_icon.png") no-repeat left center / 100%;
	}

	i:active{
		opacity: .8;
	}

	.triangle{
		display: inline-flex;
		border-left: .1rem solid transparent;
		border-right: .1rem solid transparent;
		border-bottom: .1rem solid #3a404c;
		width:0px;
		height:0px;
		position: absolute;
		left:.45rem;
		top:.785rem;
		z-index: 1000;
		transition: all .3s linear;
	}

	.nav-lists{
		min-width: 2.4rem;
		height:auto;
		background-color: #3a404c;
		border-radius: 6px;
		position: absolute;
		left:.2rem;
		top:.885rem;
		z-index: 1000;
		display: inline-flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		box-sizing: border-box;	
		transition: all .3s linear;	

		.item{
			width:100%;
			height:.88rem;
			display: inline-flex;
			border-bottom: 1px solid #4e586e;
			box-sizing: border-box;
			padding-top:.23rem ;
			padding-left:.3rem;

			.home{
				display: inline-flex;
				width:.42rem;
				height:.42rem;
				background:url("../images/home_nav.png") no-repeat center center / 100%;
				box-sizing: border-box;
				margin-right: .3rem;
			}

			.search{
				display: inline-flex;
				width:.42rem;
				height:.42rem;
				background:url("../images/search_nav.png") no-repeat center center / 100%;
				box-sizing: border-box;
				margin-right: .3rem;
			}

			.quit{
				display: inline-flex;
				width:.42rem;
				height:.42rem;
				background:url("../images/quit_nav.png") no-repeat center center / 100%;
				box-sizing: border-box;
				margin-right: .3rem;
			}

			.word{
				font-size: .28rem;
				color: white;
				width:auto;
				height:.42rem;
				display: inline-flex;
				justify-content: center;
				align-items: center;
			}
		}

		.item:active{
			opacity: .7;
		}

		.item:last-child{
			border:0px;
		}
	}
}

.header{
	display: inline-flex;
	padding-left:percentage(20/750);
	// padding-right:percentage(20/750);
	height:2.2rem;
	box-sizing: border-box;	
	width: 100%;
	.shadow;
	flex-direction: column;
	position: relative;

	.swiper-container{
		background-color: white;
		width:100%;
		height:1rem;	
		box-sizing: border-box;

		.swiper-slide{
			display: inline-flex;
			font-size: .27rem;
			color:#3a404c;
			justify-content: center;
			align-items: center;
			text-align: center;
			height:100%;
			position: relative;

			span:nth-child(1){
				display: inline-flex;
				width:100%;
				height:100%;
				justify-content: center;
				align-items: center;
			}

			a{
				display: inline-flex;
				width:100%;
				height:100%;
				text-decoration: none;
				justify-content: center;
				align-items: center;
				color:#3a404c;
			}

			a.active{
				color:@red;
				font-weight: bolder;
			}

			.triangle{
				background-color: @red;
				position: absolute;
				bottom: 0px;
				height:2px;
				width:100%;
				transition: all .5s linear;
			}

			.triangle.white{
				background-color: white;
			}
		}
	}

	.timeselect{
		height: 1.2rem;
		display: inline-flex;
		width:100%;
		position: absolute;
		left:0px;
		bottom: -2px;
		border-top: 1px solid #dddddd;
		justify-content: center;
		align-items: center;
		background-color: white;

		span.select{
			display: inline-flex;
			width:percentage(260/750);
			height:0.6rem;
			border:1px solid #ebebeb;
			border-radius: 0.6rem;
			font-size:.3rem;
			color:#43495a;
			padding-left:.3rem;
			justify-content: flex-start;
			align-items: center;	
			position: relative;

			span.arrow{
				display: inline-flex;
				width:0px;
				height:0px;
				border-top:.2rem solid #3a404c;
				border-left:.2rem solid transparent;
				border-right:.2rem solid transparent;			
				transform: scale(0.8);
				position: absolute;
				right:.24rem;
				top:.2rem;
			}
		}

		select{
			display: inline-flex;
			width:percentage(260/750);
			height:0.6rem;
			right:percentage(245/750);
			top:.3rem;	
			opacity: 0;
			position: absolute;
		}		
	}
}

.block{
	display: inline-flex;
	width:100%;
	height:auto;
	background-color: white;
	margin-top:13px;
	flex-direction: column;
	position: relative;
	.shadow;

	.title{
		display: inline-flex;
		height: .9rem;
		width:100%;

		span.name{
			display: inline-flex;
			box-sizing: border-box;
			padding-left:percentage(30/750);
			font-size:.34rem;
			color:#3a404c;
			width:auto;
			height:100%;
			align-items: center;
		}		
	}

	.bar{
		display: inline-flex;
		width:0.06rem;
		height:0.3rem;
		background-color: @red;
		position: absolute;
		left:0px;
		top:0.3rem;
	}
}

.collection{
	display: inline-flex;
	width:1.06rem;
	height:1.02rem;
	background:url("../images/collect.png") no-repeat center center / 100%;
	border-radius: 1.06rem;
	position: fixed;
	bottom:.38rem;
	right: .58rem;
	z-index: 100;
}

.collection:active{
	opacity: .8;
}

.nodata{
	display: inline-flex;
	height:2rem;
	width:100%;
	font-size:.3rem;
	color:#999;
	justify-content: center;
	align-items: center;
}

/*tips start*/
.ued-tips-toast .ued-tips-toast-mask {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.3);
}

.ued-tips-toast .ued-tips-toast-content {
    position: fixed;
    z-index: 5000;
    width: 120px;
    min-height: 120px;    
    top: 50% \0;
    left: 50% \0;
    background: rgba(17, 17, 17, 0.7);
    text-align: center;
    border-radius: 5px;
    color: #FFFFFF;
}

.ued-tips-toast .ued-tips-toast-icon.ued-tips-toast-loading {
    margin: 30px 0 0;
    width: 38px;
    height: 38px;
    vertical-align: baseline;
}

.ued-tips-toast .ued-tips-toast-loading {
    width: 20px;
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    animation: weuiLoading 1s steps(12, end) infinite;
    background: transparent url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 100 100'%3E%3Cpath fill='none' d='M0 0h100v100H0z'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E9E9E9' rx='5' ry='5' transform='translate(0 -30)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23989697' rx='5' ry='5' transform='rotate(30 105.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%239B999A' rx='5' ry='5' transform='rotate(60 75.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23A3A1A2' rx='5' ry='5' transform='rotate(90 65 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23ABA9AA' rx='5' ry='5' transform='rotate(120 58.66 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23B2B2B2' rx='5' ry='5' transform='rotate(150 54.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23BAB8B9' rx='5' ry='5' transform='rotate(180 50 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23C2C0C1' rx='5' ry='5' transform='rotate(-150 45.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23CBCBCB' rx='5' ry='5' transform='rotate(-120 41.34 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23D2D2D2' rx='5' ry='5' transform='rotate(-90 35 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23DADADA' rx='5' ry='5' transform='rotate(-60 24.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='%23E2E2E2' rx='5' ry='5' transform='rotate(-30 -5.98 65)'/%3E%3C/svg%3E") no-repeat;
    background-size: 100%;

    &.weui-loading_transparent,
    .weui-btn_loading.weui-btn_primary &,
    .weui-btn_loading.weui-btn_warn &
    {
        background-image: url("data:image/svg+xml;charset=utf8, %3Csvg xmlns='http://www.w3.org/2000/svg' width='120' height='120' viewBox='0 0 100 100'%3E%3Cpath fill='none' d='M0 0h100v100H0z'/%3E%3Crect xmlns='http://www.w3.org/2000/svg' width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.56)' rx='5' ry='5' transform='translate(0 -30)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.5)' rx='5' ry='5' transform='rotate(30 105.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.43)' rx='5' ry='5' transform='rotate(60 75.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.38)' rx='5' ry='5' transform='rotate(90 65 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.32)' rx='5' ry='5' transform='rotate(120 58.66 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.28)' rx='5' ry='5' transform='rotate(150 54.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.25)' rx='5' ry='5' transform='rotate(180 50 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.2)' rx='5' ry='5' transform='rotate(-150 45.98 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.17)' rx='5' ry='5' transform='rotate(-120 41.34 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.14)' rx='5' ry='5' transform='rotate(-90 35 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.1)' rx='5' ry='5' transform='rotate(-60 24.02 65)'/%3E%3Crect width='7' height='20' x='46.5' y='40' fill='rgba(255,255,255,.03)' rx='5' ry='5' transform='rotate(-30 -5.98 65)'/%3E%3C/svg%3E");
    }
}

@-webkit-keyframes weuiLoading {
    0% {
        transform: rotate3d(0, 0, 1, 0deg);
    }

    100% {
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

@keyframes weuiLoading {
    0% {
        transform: rotate3d(0, 0, 1, 0deg);
    }

    100% {
        transform: rotate3d(0, 0, 1, 360deg);
    }
}
.ued-tips-toast .ued-tips-toast-text {
    margin: 15px 0;
    font-size: 14px;
}
.ued-tips-loadingie .ued-tips-loading{
	filter:alpha(opacity=50);
	opacity: 0.5; 
	position: fixed; 
	left: 0px; 
	top: 0px; 
	width: 100%; 
	height: 100%; 
	overflow: hidden; 
	background: black; 
	z-index: 102400;
}

.ued-tips-loadingie .ued-tips-loadingcontent{
	display:inline-block;position:fixed;top:50%;left:48%;
	background:url(../images/loading.gif) no-repeat center center;
	z-index: 102401;
	position: fixed; 
	left: 0px; 
	top: 0px; 
	width: 100%; 
	height: 100%; 
	overflow: hidden; 
}

.ued-tips-loadingie p{
	width: 100%;
    height: 100%;
    display: inline-block;
    position: fixed;
    left: 0px;
    top: 54%;
    z-index: 1002401;
    color: #ede7e7;
    text-align: center;
    line-height: 100%;
}
/*tips end*/

.mask{
	background-color: black;
	opacity: 0.3;
	width:100%;
	height:100%;
	z-index: 1000;
	position: absolute;
	left:0px;
	top:0px;
}

.wrap_loading{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	width:100%;
	height:100%;
	position: absolute;
	left:0px;
	top:0px;
	background-color: #f5f5f5;	
	flex-direction: column;

	.loading{
		display: inline-flex;
		width:1.3rem;
		height: 1.3rem;
		background:url("../images/loading.png") no-repeat center center / 100%;
		animation: loading 1s steps(12, end) infinite;
	}

	.error{
		display: inline-flex;
		width:2rem;
		height: 2rem;
	}

	.loading_text{
		display: inline-flex;
		box-sizing: border-box;
		margin-top: .1rem;
		color:#888a91;
		font-size: .26rem;
	}
}

@-webkit-keyframes loading {
    0% {
        transform: rotate3d(0, 0, 1, 0deg);
    }

    100% {
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

@keyframes loading {
    0% {
        transform: rotate3d(0, 0, 1, 0deg);
    }

    100% {
        transform: rotate3d(0, 0, 1, 360deg);
    }
}

.float_nav.collapse {
	left: percentage(-610/750);
}

.loop_nav {
	display: inline-flex;
	width: .5rem;
	height: .5rem;
	margin-right: .3rem;
}

.loop(@count)when(@count>0) {
	.nav_@{count}{
		.loop_nav;
		background: url("../images/nav_@{count}.png") no-repeat center center / 100%;

		&:active {
			opacity: .8;
		}

	}

	.loop(@count - 1);
}

.float_nav {
	display: inline-flex;
	position: absolute;
	top: 0px;
	left: 0px;
	height: 100%;
	background-color: white;
	// box-shadow: 2px 0px 2px #e3e4e5;
	width: percentage(540/750);
	transition: all .3s ease-in-out;
	z-index: 1100;
	box-sizing: border-box;
	padding-top: .25rem;
	flex-direction: column;

	.item {
		display: inline-flex;
		width: 100%;
		height: auto;
		box-sizing: border-box;
		align-items: center;
		padding: 0rem .3rem;
		flex-direction: column;
		.loop(9);

		.nav {
			.loop_nav;
		}

		>div {
			display: inline-flex;
			width: 100%;
			height: auto;
			min-height: .8rem;
			align-items: center;
			// flex-direction: column;

			ul {
				display: inline-flex;
				width: 100%;
				height: auto;
				flex-direction: column;

				li {
					display: inline-flex;
					height: .8rem;
					width: 100%;

					a {
						display: inline-flex;
						width: 100%;
						height: 100%;
						text-decoration: none;
						color: #3a404c;
						justify-content: flex-start;
						align-items: center;
						font-size: .3rem;
						box-sizing: border-box;
						padding-left: .7rem;
					}

					&.hov {
						a {
							background-color: #f5f5f5;
						}

					}

				}

			}

		}

	}

	.exit {
		background-color: #f5f5f5;
		display: inline-flex;
		width: 100%;
		height: .86rem;
		margin-top: .2rem;
		box-sizing: border-box;
		padding: 0rem .3rem;
		align-items: center;

		.nav_exit {
			display: inline-flex;
			width: .5rem;
			height: .5rem;
			background: url("../images/nav_exit.png") no-repeat center center / 100%;
			margin-right: .3rem;
		}

		&:active {
			opacity: .8;
		}

	}

	.name {
		display: inline-flex;
		height: .8rem;
		width: 100%;
		color: #3a404c;
		justify-content: flex-start;
		align-items: center;
		font-size: .3rem;

		a {
			display: inline-flex;
			width: 100%;
			height: 100%;
			text-decoration: none;
			color: #3a404c;
			justify-content: flex-start;
			align-items: center;
			box-sizing: border-box;
		}

		a.hov {
			background-color: #f5f5f5;
		}

		i {
			display: inline-flex;
			width: .32rem;
			height: .32rem;
			margin-left: .55rem;
			transition: all .1s ease-in-out;
		}

		i.short {
			margin-left: .28rem !important;
		}

		i.up {
			background: url("../images/nav_arrow_down.png") no-repeat center center / 100%;
			transform: rotate(180deg);
		}

		i.down {
			background: url("../images/nav_arrow_down.png") no-repeat center center / 100%;
		}

		&.sec {
			text-indent: .3rem;

			i {
				margin-left: .85rem;
			}

		}

	}

}