.search{
	display: inline-flex;
	height:.9rem;
	width:100%;
	border-bottom: 1px solid #dddddd;
	position: relative;
	align-items: center;
	position: fixed;
	background-color: white;


	input{
		position: absolute;
		left: 0px;
		top:0px;
		outline: none;
		height:90%;
		padding-left:.3rem;
		width:90%;
		letter-spacing: 1px;
		font-size: .3rem;
		border:0px;
	}

	.mag{
		width:.5rem;
		height:.5rem;
		display: inline-flex;
		position: absolute;
		right:.3rem;
		background:url("../images/magnifier.png") no-repeat center center / 100%;
	}
}

@total_width:750;
@left_width:180;

.wrap{
	display: inline-flex;
	width:100%;
	height:auto;	
	margin-top: .9rem;
	background-color: #f3374b;

	.left{
		display: inline-flex;
	    height:100%;
	    width: percentage(@left_width/@total_width);
	    background-color: #f3374b;
	    overflow-y: scroll;

	    ul{
	    	display: inline-flex;
		    width: 100%;
		    height: auto;
		    flex-direction: column;

		    li{
		    	display: inline-flex;
			    width: 100%;
			    height: 2.2rem;
			    justify-content: center;
			    align-items: center;
			    background-color: #f3374b;
			    box-sizing: border-box;
			    transition: all .3s linear;

			    .nav_cnt{
			    	display: inline-flex;
			    	height:100%;
			    	width:percentage(1 - (60/180));
			    	padding-top:0.6rem;
			    	padding-bottom: 0.6rem;
			    	box-sizing: border-box;
			    	flex-direction: column;
			    	justify-content: flex-start;
    				align-items: center;
    				border-bottom: 1px solid #ff6979;				

			    	.icon{
			    		display: inline-flex;
			    		height:0.6rem;
			    		width:0.6rem;	
			    		box-sizing: border-box;
			    		margin-bottom: 0.15rem;		    		
			    	}

			    	span{
			    		font-size:.2604rem;
			    		display: inline-flex;
			    		width:100%;
			    		justify-content: center;
			    		color:white;
			    	}

			    	.performance{
			    		background:url("../images/performance_unselected.png") no-repeat center center / 100%;
			    	}

			    	.resource{
			    		background:url("../images/resource_unselected.png") no-repeat center center / 100%;
			    	}

			    	.trends{
			    		background:url("../images/trends_unselected.png") no-repeat center center / 100%;
			    	}

			    	.risk{
			    		background:url("../images/risk_unselected.png") no-repeat center center / 80%;
			    	}

			    	.basic{
			    		background:url("../images/basic_unselected.png") no-repeat center center / 80%;
			    	}

			    	.brand{
			    		background:url("../images/brand_unselected.png") no-repeat center center / 80%;
			    	}

			    	.social{
			    		background:url("../images/social_unselected.png") no-repeat center center / 80%;
			    	}

			    	.culture{
			    		background:url("../images/culture_unselected.png") no-repeat center center / 80%;
			    	}
			    }
		    }

		    li.hover{
		    	background-color: #ffffff;

		    	.nav_cnt{

		    		border-bottom: 0px;

		    		span{
		    			color:#3a404c;
		    		}

		    		.performance{
					    background:url("../images/performance_selected.png") no-repeat center center / 100%;
					}

					.resource{
					    background:url("../images/resource_selected.png") no-repeat center center / 100%;
					}

					.trends{
					    background:url("../images/trends_selected.png") no-repeat center center / 100%;
					}

					.risk{
					    background:url("../images/risk_selected.png") no-repeat center center / 80%;
					}

					.basic{
					    background:url("../images/basic_selected.png") no-repeat center center / 80%;
					}

					.brand{
					    background:url("../images/brand_selected.png") no-repeat center center / 80%;
					}

					.social{
					    background:url("../images/social_selected.png") no-repeat center center / 80%;
					}

					.culture{
					    background:url("../images/culture_selected.png") no-repeat center center / 80%;
					}
		    	}
		    }

	    }
	}

	@indent:.3rem;

	.right{
		display: inline-flex;
	    height:auto;
		min-height: 2.2rem;
	    width: percentage(1 - @left_width/@total_width);
	    background-color: white;
	    box-sizing: border-box;
	    padding-left:@indent;
	    flex-direction: column;
	    transition: all .3s linear;

	    .title{
	    	display: inline-flex;
	    	height:.7rem;
	    	width:100%;
	    	box-sizing: border-box;
	    	padding-left:.3rem;
	    	align-items: center;
	    	background-color:#f0f0f0;
	    	font-size: .3rem;
	    	color:#84878e;
	    }

	    ul{
	    	display: inline-flex;
	    	width:100%;
	    	height:auto;
	    	flex-direction: column;
	    	padding:.25rem 0rem;
	    	box-sizing: border-box;

	    	li{
	    		width: 100%;
	    		height:100%;
	    		box-sizing: border-box;	    		
	    		display: inline-flex;

	    		a{
	    			display: inline-flex;
	    			width:100%;
	    			height:100%;
	    			text-decoration: none;
	    			color:#333333;
	    			padding:.25rem 0rem;
		    		padding-left:@indent;
		    		font-size:.3rem;
	    		}
	    	}
	    }
	}

	.submenu.none{
		display: none;
	}
}